#release configuration
#Tue Sep 03 16:09:24 PDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-kuol.tag=HEAD
scm.tag=hw0-kuol-0.0.2
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-kuol.developerConnection=scm\:git\:git@github.com\:kuoliu/hw0-kuol.git
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-kuol=0.0.2
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-kuol.connection=scm\:git\:git@github.com\:kuoliu/hw0-kuol.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:kuoliu/hw0-kuol.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-kuol=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
